{
    "items_limit": 30,

    "caption": "Quick Open File",

    "folder_menus": [
        {
            "caption": "Open In Explorer",
            "command": "open_dir",
            "args": {
                "dir": "${path}"
            }
        }
    ],

    "file_menus": [
        {
            "caption": "Open with Sublime Text",
            "command": "open_file",
            "args": {
                "file": "${path}"
            },
        },
        {
            "caption": "Open with",
            "command": "open_file_with",
            "args": {
                "file": "${path}"
            },
        },
        {
            "caption": "Open with Default App",
            "command": "open_file_with_default_application",
            "args": {
                "file": "${path}"
            },
        },
        {
            "caption": "View Images",
            "command": "open_file_with_default_application",
            "args": {
                "file": "${path}"
            },
            "selector": [
                "*.pdf",
                "*.png",
                "*.jpg",
                "*.jpeg",
            ]
        }
    ],

    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db"
    ]
}
